# PokemonDex_Gardaoto

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gardaoto/projects/pokemondex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gardaoto/projects/pokemondex/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/gardaoto/projects/pokemondex/di/: AppModule.kt
app/src/main/java/gardaoto/projects/pokemondex/domain/: Pokemon.kt
app/src/main/java/gardaoto/projects/pokemondex/features/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/gardaoto/projects/pokemondex/features/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/gardaoto/projects/pokemondex/frameworks/: PokemonApi.kt
app/src/main/java/gardaoto/projects/pokemondex/frameworks/model/: PokemonDetail.kt  PokemonList.kt
app/src/main/java/gardaoto/projects/pokemondex/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/gardaoto/projects/pokemondex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gardaoto/projects/pokemondex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/gardaoto/projects/pokemondex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
